meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{base_url}}/health
  body: none
  auth: inherit
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.body.status: eq "healthy"
  res.body.service: eq "financing-application-aggregator"
}

tests {
  test("Should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return healthy status", function() {
    const body = res.getBody();
    expect(body.status).to.equal("healthy");
    expect(body.service).to.equal("financing-application-aggregator");
  });
}
